server {
    error_log stderr;
    access_log /dev/stdout;

    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name nchan;

    location /health {
        add_header Content-Type text/plain;
        return 201 'OK';
    }

location /vue/ {
    alias /usr/share/nginx/html/vue/;
    add_header Content-Type application/javascript;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
}
location /react/ {
    alias /usr/share/nginx/html/react/;
    add_header Content-Type application/javascript;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
}


    location / {
        alias /usr/share/nginx/html/shell/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
